upstream server_app {
    server localhost:3000;
}

server {
    listen 7443 ssl http2:
    
    ssl_certificate /home/sshuser/mycert.crt;
    ssl_certificate_key /home/sshuser/mycert.key;
    location / {
        proxy_pass http://server_app;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host $host;
    }
}
