server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate /home/sshuser/mycert.crt;
    sel_certificate_key /home/sshuser/mycert.key;
    root /var/www/html/shop-app/app;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}